<template name='starsTemplate'>
  <view class='stars-container'>
    <view class='stars-wrap'>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
    </view>
    <text class='text'>5.0</text>
  </view>
</template>