<import src='../movie/movie-template.wxml' />
<template name='movieGrid'>
  <view class='movie-grid-container'>
    <block wx:for='{{moviesListData}}' wx:for-item='movie' wx:key='movie.id'>
      <view class='movie-item'>
        <template is='movieTemplate' data='{{movie}}' />
      </view>
    </block>
  </view>
</template>