<import src='../movie/movie-template.wxml' />
<template name='movieListTemplate'>
  <view class='movie-list-container'>
    <view class='movie-inner-container'>
      <view class='header'>
        <text class='slogan'>{{categoryName}}</text>
        <view class='more' catchtap='onMoveMovieTap' data-categoryTitle="{{categoryName}}">
          <text class='more-text'>更多</text>
          <image class='more-image' src='/images/icon/arrow-right.png'></image>
        </view>
      </view>
      <view class='body'>
        <block wx:for="{{movies}}" wx:for-item="movie">
          <template is='movieTemplate' data="{{movie}}"/>
        </block>
      </view>
    </view>

  </view>
</template>