@import 'movie-list/movie-list-template.wxss';
@import 'movie-grid/movie-grid-template.wxss';

.movies-container {
  position: relative;
  background-color: #f2f2f2;
}

.search-container {
  padding: 20rpx 22rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search-input {
  width: 600rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.search-placeholder {
  font-size: 28rpx;
}

.search-movies {
  position: absolute;
  top: 120rpx;
  left: 0;
  right: 0;
}

.close-search {
  margin: auto 0 auto 30rpx;
  width: 24rpx;
  height: 24rpx;
}

.no-find-data-tip{
  padding-top: 20rpx;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
  color: #999;
}